//import
@import "responsive.scss";

//variable

$main-color: rgb(199,189,164);
$sub-color: rgb(92,85,75);
$shadow:#777;

//Common

body{
    background-color: $main-color;
    font-family: helvetica sans-serif;
}

main{
    max-width: 1367px;
    margin: 0 auto;
}

section{
    width: 100%;
    max-width: 85%;
    margin: 100px auto;
//    border-bottom: 3px solid $sub-color;
    h2{
        margin-bottom: 100px;
        text-align: center;
        font-weight: 700;
        font-size: 4em;
        color: $sub-color;
        text-shadow: 2px 2px $shadow;
        position: relative;
//        display: inline-block;
        padding: 0 55px;
        &:before,&:after{
            content: '';
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 15%;
            height: 4px;
            background-color: $sub-color;
            box-shadow: 3px 3px $shadow;
            }
        &:before{left:0;}
        &:after{right: 0;}
    }
}

.relative{
    position: relative;
}

.centering{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.width100{
    width: 100%;
}

.box{
    background-color: $sub-color;
    box-shadow: 5px 5px $shadow;
    color: $main-color;
}

.responsiveImg{
    display: none;
}

//header

header{
    margin-bottom: 40px;
}

.navbar-header{
    background-color: white;
}

.navbar-default{
    margin: 0;
    background-color: white;
    img{
        width: 200px;
        vertical-align: middle;
        float: left;
        margin-left: 20px;
    }
    .navbar-nav>li>a{
        font-size: 1em;
        font-weight: 700;
        text-shadow: 1px 1px #222;
    }
}

.navPosition{
    margin-right: 20px;
}

.container-fluid{
    margin: 0;
    padding: 0;
}

.carousel-inner{
    img{
        width: 100%;
    }
}

header h1{
    z-index: 10;
    color: white;
    font-weight: bold;
    font-size: 65px;
    width: 94%;
    margin: 0 0 0 30px;
    text-shadow: 3px 3px #222;
    &:first-letter{
        font-size: 2em;
    }
}

//Section 1
.about{
    display: flex;
    p{
        color: $main-color;
        padding:5px 10px;
        &:first-letter{font-size: 1.5em;}
    }
    img{
        width: 100%;
    }
    .content1{
        width: 100%;
        margin: 20px 0 0 30px;
        font-size: 18px;
    }
}

//Section 2
.room{
    .content2{
        display: flex;
        justify-content: space-between;
    }
    .flex-item{
        padding: 10px;
        width: 32%;
    }
    p{
        font-size: 20px;
        margin: 5px 0;
        span{
           font-weight: 700;
           border-bottom: 1px solid $sub-color;
           padding: 5px 0;
           margin: 20px 0;
        }
    }
    .content3{
        margin: 50px 0;
        padding: 1px;
        p{
            margin: 30px 40px;
            &:first-letter{font-size: 1.5em;}
        }
        img{
            display: block;
            margin: 0 auto 30px auto;
        }
    }
}

//Section 3
.breakfast{
    h3{
        font-size: 36px;
        text-align: center;
        margin: 50px 0 70px 0;
        font-weight: bold;
    }
    .content4{
        img{margin: 0 0 30px 0;}
    }
    .content5{
        display: none;
        img{
            width: 300px;
            height: 300px;
            margin: 30px 0;
            object-fit: cover;
            box-shadow: 4px 4px $sub-color;
        }
        .menuText{
            text-align: center;
            color: $main-color;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(0,0,0,0.8);
            z-index:10;
            margin: 30px 0;
            
            opacity: 0;
            &:hover{
                opacity: 1;
                transition: opacity 0.4s ease-in;
            }
            span{
                display: block;
                font-size: 24px;
                font-weight: bold;
                margin: 30px 0;
            }
            p{
                font-size: 16px;
                padding: 10px;
            }
        }
    }
    #show{
        text-align: center;
        font-size: 3em;
        max-width: 350px;
        margin: 20px auto;
        &:hover{
            box-shadow: none;
        }
    }
}

//Section 4
.contact{
    p{
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
    }
    form{
        width: 500px;
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
        span{
            font-size: 10px;
            vertical-align: middle;
            margin-left: 10px;
        }
    }

    input,textarea,button{
        border: 1px solid $main-color;
        margin: 5px 0 10px 0;
        width: 400px;
        background-color: $sub-color;
    }
    button{
        color: $main-color;
        margin-bottom: 20px;
    }
}

//footer
footer{
    width: 100%;
    color: $main-color;
    //height: px;
    text-align: center;
    background-color: $sub-color;
    .info{
        padding:13px 0;
        p,address{
            font-size: 16px;
        }
        img{
            margin: 5px 0;
            width: 30px;
        }
    }
}

.goUpicon{
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 40px;
    opacity: 0.6;
    &:hover{
        opacity: 1;
        animation: hopping 1s infinite;
    }
    }
.glyphicon{
    top: 3px;
    left: 3px;
}

//animation

.appear {
	transform-origin:center top;
	animation:showUp 1s both;
}
@keyframes showUp {
	0% {
		transform:translate(0,-3em);
		opacity:0;
	}
	50% {
		
	}
	100% {
		transform:translate(0,0);
		opacity:1;
	}
}


@keyframes hopping {
	0% {
		transform:translate(0,0);
		
	}
	50% {
		transform:translate(0,10px);
	}
	100% {
		transform:translate(0,0);
	}
}

.d1 {animation-delay:0.5s;}
.d2 {animation-delay:1s;}
.d3 {animation-delay:1.5s;}
.d4 {animation-delay:2s;}
.d5 {animation-delay:2.5s;}
.d5 {animation-delay:3s;}


